{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "react-perf"],
  "ignorePatterns": [".references/**"],
  "categories": {
    "correctness": "error",
    "perf": "error",
    "suspicious": "warn",
    "style": "warn"
  },
  "rules": {
    // Effect uses `function*` with Effect.gen/Effect.fnUntraced that don't always yield
    "require-yield": "off",
    "new-cap": "off",
    // Make no-unused-vars produce dangerous fixes (not only suggestions) so fixAllDangerous can apply on save.
    "no-unused-vars": [
      "error",
      {
        "fix": {
          "imports": "fix"
        }
      }
    ],
    // Oxfmt handles import sorting and we have a custom sort order configured in .oxfmtrc.json
    "sort-imports": "off",
    "id-length": "off",
    "capitalized-comments": "off"
  },
  "env": {
    "builtin": true
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  }
}
