{
  "name": "lecrev",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "prepare": "lefthook install && effect-language-service patch",
    "check": "oxlint -c ./.oxlintrc.json --fix && oxfmt --write",
    "start": "turbo run start"
  },
  "devDependencies": {
    "@effect/language-service": "^0.85.1",
    "@lecrev/config": "workspace:*",
    "@types/node": "catalog:",
    "lefthook": "^2.1.6",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "oxlint-tsgolint": "^0.22.1",
    "turbo": "^2.9.9",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": "26.x"
  },
  "packageManager": "pnpm@11.0.9"
}
